django = 'django-insecure-#r+!f@ej%7e_&jmml)qs=0%t5^(d*1jp@d+spb)5#x7dn_ll8o'
RAPIDAPI_KEY = "3c71b2383fmsh214b26af632666ep108d9fjsn5f6a9ccd4858"
AUTHORIZATION_TOKEN= "N8NNoJOQmPuMal5B51EYAx9ZnJk3JGEAlAzozLkRpIhNR086KoPT3vZu"
PEXELS_RAPIDAPI_KEY= "3c71b2383fmsh214b26af632666ep108d9fjsn5f6a9ccd4858"
RAPIDAPI_HOST= "PexelsdimasV1.p.rapidapi.com"
